AUTHORITY=https://login.microsoftonline.com/your-tenent-id # REQUIRED VALUE
CLIENT_ID=your-client-app-id # REQUIRED VALUE
CLIENT_SECRET=your-client-app-secret # REQUIRED VALUE
SMTP_RELAY_HOSTNAME=0.0.0.0 # DEFAULT VALUE
SMTP_RELAY_PORT=25 # DEFAULT VALUE
LOG_LEVEL=DEBUG # NOT REQUIRED